# Application
APP_PORT=8000
ENVIRONMENT=development

# PostgreSQL
POSTGRES_USER=noel
POSTGRES_PASSWORD=noel123
POSTGRES_DB=noel
POSTGRES_PORT=5432
DATABASE_HOST=vm-lnx-035
DATABASE_URL=postgresql+psycopg://noel:noel123@vm-lnx-035:5432/noel

# MinIO
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9100
MINIO_CONSOLE_PORT=9101
MINIO_ENDPOINT=http://vm-lnx-035:9100
MINIO_BUCKET=cartas

# Alembic
ALEMBIC_CONFIG=alembic.ini


# LDAP
LDAP_API_URL=http://seu-servidor-ldap-real.com

# Outros
THUMB_SIZE=200x300